.segunda_section{
    margin-top: 50px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    font-family: var(--font-noto-sans);
}

.segunda_section > img{
    width: 500px;
    height: auto;
    
    grid-column: 2/7;
    grid-row-start: 3;
}

.second-title{
    font-family: var(--font-noto-sans);
    font-weight: 600;
    padding-bottom: 50px;
}

.onde{
    grid-column: 8/12;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}


@media (max-width: 600px){
    .segunda_section > img{
        width: 450px;
    }
    .segunda_section {
        display: flex;
        flex-direction: column;
        margin: 20px 20px 20px 20px;
    }
    .second-title {
        margin-top: 50px;
    }
    .text-md {
        margin-bottom: 30px;
    }
}